<!DOCTYPE html>
<html lang="ko">
<html>
  <head>
    <base target="_top">
  </head>
  <style>
    body { margin: 0; padding: 0; }

    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .contact_form {
        margin: 0 auto;
        width: 700px;
        height: 100vh;
    }

    .contact_form > form > label,
    .contact_form > form > input,
    .contact_form > form > textarea {
        margin-left: 10%;
        display: block;
    }

    .contact_form > form > input,
    .contact_form > form > textarea {
        font-family: 'NanumSquareNeo-Variable';
        text-align: center;
        font-size: 15px;
    }

    .contact_form > form > textarea {
        font-family: 'NanumSquareNeo-Variable';
        text-align: center;
    }

    .first_label {
        padding-top: 35px;
    }

    .contact_form > form > label {
        font-family: 'NanumSquareNeo-Variable';
        font-size: 20px;
        margin-bottom: 10px;
    }

    .input_content1 {
        width: 550px;
        height: 50px;
        transition: 0.5s;
    }

    .input_content4 {
        width: 550px;
        height: 250px !important;
        resize: none;
        overflow: hidden !important;
        transition: 0.5s;
    }

    .input_content1::placeholder {
        font-family: 'NanumSquareNeo-Variable';
        line-height: 50px;
        text-align: center;
        transition: 0.4s;
    }

    .input_content4::placeholder {
        font-family: 'NanumSquareNeo-Variable';
        line-height: 250px;
        text-align: center;
        transition: 0.4s;
    }

    .contact_form > form > input:focus::-webkit-input-placeholder,
    .input_content4:focus::-webkit-input-placeholder {
        color: transparent; 
    }

    .first_label {
        padding-top: 30%;
    }

    .contact_btn {
        margin-left: 0 !important;
        position: relative;
        left: 10%;
        width: 550px;
        height: 50px;
        border: none;
        background: #4fffbe;
        cursor: pointer;
        transition: 0.5s; 
    }

    .contact_btn:hover {
        background: transparent;
    }
  </style>
  <body>
    <div class="contact_form">
      <form method="GET" onsubmit="AddRow()" action="https://teamplayworld.kro.kr/">
        <label class="first_label">E-Mail</label>
        <input class="input_content1" id="email" type="email" placeholder="E-Mail을 작성해주세요." autocomplete="off" required="required">
        <br>
        <label>Name</label>
        <input class="input_content1" id="name" type="text" placeholder="이름을 작성해주세요." autocomplete="off" required="required">
        <br>
        <label>Contact</label>
        <textarea class="input_content4" id="contact" placeholder="문의내용을 작성해주세요." minlength="10" autocomplete="off" required="required"></textarea>
        <br>
        <input class="contact_btn" value="Send" type="submit" onsubmit="AddRow();"></button>
      </form>
    </div>
    <script>
        function AddRow()
      {
        var email = document.getElementById("email").value;
        var name = document.getElementById("name").value;
        var contact = document.getElementById("contact").value;
        if (email==""|| name==""|| contact=="") {
          return false;
        }
        else {
        window.alert("✔ | 문의가 정상적으로 제출되었습니다!");
        google.script.run.AddRecord(email,name,contact);
        }
      }
    </script>
  </body>
</html>